{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Port=3306;User Id=usernorm;Password=4685;Database=dbecommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "254679kjdf-:?454jhdfnsydy___.-:?¡¡¡?",
    "Issuer": "http://localhost:8081",
    "Audience": "jobsapp"
  }
}
